PORT=3000
REACT_APP_CLIENT=http://localhost:3000
REACT_APP_API=http://localhost:3001
REACT_APP_UPORT_DID=did:ethr:0x
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_TWITTER_CLIENT_ID=
